#springboot debug
debug=true
#thymeleaf cache
spring.thymeleaf.cache=false
spring.social.twitter.appId=RP6fvaJ1Cdxj3P2iyGJd4cB5j
spring.social.twitter.appSecret=LdwW1H8I6gr4ahS6bDAowHA5QCYCigVmvSaeAC2KWgB3De3On3
#Log level
logging.level.org.springframework.web=DEBUG
#messages bundle cache -1 = never load, 0 = ever load
spring.messages.cache-seconds=0
#spring.mvc.locale=fr
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png
spring.http.multipart.maxFileSize=10KB

#简易security配置
#security.user.name=admin
#security.user.password=secret

#仅开放htts配置
#server.port=8443
#server.ssl.key-store=classpath:tomcat.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456

#前端有htts代理的配置
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
