debug=false
spring.thymeleaf.cache=true
logging.level.org.springframework.web=INFO
spring.messages.cache-seconds=-1
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=2048
#server.compression.mime-types=text/html,text/xml,text/css,text/plain,application/json,application/xml,application/javascript
#security.headers.cache=false
# Cache resources for 3 days
spring.resources.cache-period=259200
